{
  "editor.formatOnSave": true,
  "editor.foldingStrategy": "indentation",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.insertFinalNewline": true,
  "files.autoSave": "onWindowChange",
  "[proto]": {
    "editor.defaultFormatter": "bufbuild.vscode-buf"
  }
}
